<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriPlus</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a class="agriplus" href="#agriplus">AgriPlus</a>
            <div id="nav1">
            <a class="home" href="#home">Home</a>
            <a class="about" href="#about">About</a>
            <a class="about" href="#products">Products</a>
            <a class="about" href="#contactus">Contact Us</a>
        </div>
        <div id="nav2">
            <a href="#login">Login</a>
            <a href="#getstarted"><button class = "getstartedbtn">Get Started</button></a>
        </div>
          </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="buyingdiv">
        <p class="buying">
            <img id="buyingimg" src="/assets/images/image 2.png">
            <p id="buyingtxt1"> Buying and selling quality farm produce has never been easier.</p>
            <p id="buyingtxt2">AgriPlus is here to have you sorted, you can order farm produce from the farmers, harvesters, and producers directly.</p>
            <a href="#exploremore"><button class = "exploremorebtn">Explore More</button></a>
        </p>
        <div class="numbers">
            <p>200+</p>
            <p>Verified Vendors</p>
            <p>105+</p>
            <p>Happy Customers</p>
            <p>2000+</p>
            <p>Nation Wide Customers</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="existdiv">
        <p id="existp">
            <img id="existimg" src="/assets/images/image 3.png">
            <p id="existtxt1"><h1>Why we exist</h1></p>
            <p id="existtxt2">We are built to make your work easier. Like any online ecommerce, AgriPlus provides a great platform for farmers to reach their customers throughout the country. We have made it easier to shop from anywhere through the platform</p>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="category">Our Categories of Products</h1>
</body>
</html>